This dir contains various client works developed at WDS and Maintainn. It spans a wide area of functionalities. An engineer with enterprise experience will likely recognize a typical variety of MU-plugins, and alterations of various low-level WordPress functionalities per client requirements.