AffiliateWP
[![Build Status](https://travis-ci.org/AffiliateWP/AffiliateWP.svg?branch=master)](https://travis-ci.org/AffiliateWP/AffiliateWP)
[![version](https://img.shields.io/badge/version-v2.1.4.1-blue.svg)](https://github.com/AffiliateWP/AffiliateWP)
============

AffiliateWP is a commercial plugin available from [https://affiliatewp.com](https://affiliatewp.com). The plugin is hosted here on a public GitHub repository in order to better facilitate community contributions from developers and users alike. If you have a suggestion, a bug report, or a patch for an issue, feel free to submit it here. We do ask, however, that if you are using the plugin on a live site that you please purchase a valid license from the [website](https://affiliatewp.com). We cannot provide support to anyone that does not hold a valid license key.
